KIRWA.reports.dir =./Report
KIRWA.proj.header= Practice Automation Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=C:\\Sharath\\Selenium_Documents\\dell_2016_logo.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
